{
  "name": "version-bumper",
  "version": "0.0.1",
  "description": "verison bumper for package.json files",
  "main": "index.js",
  "dependencies": {},
  "repository": "https://github.com/Maumasi/version-bumper.git",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Liu Maumasi",
  "license": "MIT"
}
